<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<PackageIcon>easyProfilerSQLServer.png</PackageIcon>
		<PackageId>EasyProfiler.Core</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="easyProfilerSQLServer.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
