<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	
	<PropertyGroup>
		<PackageIcon>easyProfilerPostgreSQL.png</PackageIcon>
		<PackageId>EasyProfiler.PostgreSQL</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="easyProfilerPostgreSQL.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
